# android_movieSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minseongkim/android_moviesample/: ExampleInstrumentedTest.kt  UserTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minseongkim/android_moviesample/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/minseongkim/android_moviesample/data/datasource/: UserDatasource.kt  UserDatasourceImpl.kt
app/src/main/java/com/minseongkim/android_moviesample/data/datasource/auth/: UserDatasource.kt  UserDatasourceImpl.kt
app/src/main/java/com/minseongkim/android_moviesample/data/datastore/: UserManager.kt
app/src/main/java/com/minseongkim/android_moviesample/data/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/minseongkim/android_moviesample/data/mapper/: MovieListConverter.kt  MovieMapper.kt  hashPassword.kt
app/src/main/java/com/minseongkim/android_moviesample/data/model/: UserEntity.kt  UserState.kt
app/src/main/java/com/minseongkim/android_moviesample/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/minseongkim/android_moviesample/domain/model/: Movie.kt  User.kt
app/src/main/java/com/minseongkim/android_moviesample/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/minseongkim/android_moviesample/domain/usecase/: SignInUseCase.kt  SignInUsecase.kt  SignUpUseCase.kt  SignUpUsecase.kt
app/src/main/java/com/minseongkim/android_moviesample/presentation/Application/: MainApplication.kt
app/src/main/java/com/minseongkim/android_moviesample/presentation/Hilt/: ApiModule.kt  DataModule.kt
app/src/main/res/drawable/: auth_default_button.xml  auth_google_resize.xml  auth_line_resize.xml  auth_mail_icon.xml  auth_password_icon.xml  auth_social_button.xml  auth_user_icon.xml  card_fragment.xml  default_button.xml  default_input.xml  google_resize.xml  line_resize.xml  movie_home_icon.xml  movie_search_icon.xml  movie_setting_icon.xml  movie_star_icon.xml  movie_thumb_fill_icon.xml  movie_thumb_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_auth_main.xml  fragment_auth_sign_in.xml  fragment_auth_sign_up.xml  fragment_movie_detail.xml  fragment_movie_like.xml  fragment_movie_main.xml  fragment_movie_setting.xml  movie_like_list.xml  movie_list.xml  movie_skeleton.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minseongkim/android_moviesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
